# RealSurvival

./: .gitignore  Messages.yml  README.md  config.yml  plugin.yml  update.properties
RealSurvival/: .checkstyle  .classpath  .project  NBTItem.yml  Untitled 1  config.yml  minecraft-item.yml  plugin.yml  randomday.yml
RealSurvival-Core/: build.gradle  settings.gradle
RealSurvival-Core/gradle/wrapper/: gradle-wrapper.properties
RealSurvival-Core/src/main/java/tk/smileyik/realsurvival/core/: RealSurvivalCore.java
RealSurvival-Core/src/main/java/tk/smileyik/realsurvival/core/attribute/: RsAttribute.java  RsAttributeDao.java  RsAttributeData.java  RsAttributeType.java
RealSurvival-Core/src/main/java/tk/smileyik/realsurvival/core/attribute/impl/: AbstractRsAttribute.java
RealSurvival-Core/src/main/java/tk/smileyik/realsurvival/core/handler/: RsAttributeHandler.java
RealSurvival-Core/src/main/java/tk/smileyik/realsurvival/core/item/lore/: LoreParser.java
RealSurvival-Core/src/main/java/tk/smileyik/realsurvival/core/listener/: PlayerCoreListener.java
RealSurvival-Core/src/main/java/tk/smileyik/realsurvival/core/util/: RsEntry.java
RealSurvival-Core/src/main/resources/: plugin.yml
RealSurvival-NMS/: build.gradle  settings.gradle
RealSurvival-NMS/NMS_1_13_2/: build.gradle
RealSurvival-NMS/gradle/wrapper/: gradle-wrapper.properties
RealSurvival-NMS/src/main/java/tk/smileyik/realsurvival/nms/: NMSFactory.java
RealSurvival-NMS/src/main/java/tk/smileyik/realsurvival/nms/nbt/: NBTItemStack.java  NBTNBTTagCompound.java  NBTTool.java
RealSurvival-NMS/src/main/java/tk/smileyik/realsurvival/nms/nbt/impls/: NBTItemStackImpls.java  NBTNBTTagCompoundImpl.java  NBTToolImpl.java
RealSurvival/1.7.10 - class/: README.MD
RealSurvival/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
RealSurvival/lang/: .gitignore  DefaultLanaguage.txt  README.MD  _zh.properties  (+13 more)
update/: update.properties
(+383 files in other folders)
